.video-container
  width: 150px
  min-height: 100px

  video
    width: 100%

.success-msg
  color: green
  font-size: 13px
  width: 150px
  text-align: center

mat-progress-bar
  width: 150px
  margin-top: 5px

.hidden
  display: none

.lecture-actions
  padding: 1rem
  background: #ececec

.drag-handle
  color: #ccc
  cursor: move
  width: 24px
  height: 24px

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px

