/* You can add global styles to this file, and also import other style files */

$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px

mat-form-field
  width: 100%
  padding: 6px 0

mat-form-field.quill .mat-form-field-infix
  padding-bottom: 0

.mat-form-field-type-quill-material.mat-form-field-can-float .mat-form-field-label-wrapper
   top: 40px
   left: 10px

.mat-form-field-type-quill-material.mat-form-field-should-float .mat-form-field-label-wrapper
   top: -10px
   left: 0

.cdk-drop-list-dragging
  cursor: move

.cdk-drop-dragging .cdk-drag
  transition: transform 500ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-animating
  transition: transform 550ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-placeholder
  background: rgba(0, 0, 0, .2)

.quill-material-container .mat-form-field-infix
  padding-bottom: 0

quill-material
  display: block

.cursor-pointer
  cursor: pointer

mat-password-strength .mat-progress-bar-fill::after
  background-color: #4caf50
