:host.error
  .file-uploader
    border: 3px dashed #f33
    background: #fdd

.file-uploader
  cursor: pointer
  width: 100%
  height: 100%
  border: 3px dashed #ccc
  border-radius: 10px
  &.hover
    border: 3px dashed #007bff
    background: #e2eefd
